server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/kijani
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap_mode=default
