server.port=8282    
spring.datasource.url=jdbc:mysql://localhost:3306/kijani
spring.datasource.username=Christopher
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update