server.port=8282    
spring.datasource.url=jdbc:mysql://localhost:3306/kijani
spring.datasource.username=root
spring.datasource.password=Fvx7m47bvf4gepx
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop