server.port=8081    
spring.datasource.url=jdbc:mysql://localhost:3306/kijani
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update